# e-commerce-micro-services

./: .gitignore  CHANGELOG.md  README.md
backend/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
backend/catalog-product-service/: .dockerignore  .env.dev  .env.sample  Dockerfile  package.json
backend/catalog-product-service/src/: app.module.ts  main.ts
backend/catalog-product-service/src/config/: configuration.ts
backend/catalog-product-service/src/config/eureka/: client.module.ts  client.service.ts
backend/catalog-product-service/src/modules/attribute/: attribute.controller.ts  attribute.module.ts  attribute.repostory.ts
backend/catalog-product-service/src/modules/category/: category.controller.ts  category.module.ts  category.repository.ts  category.service.ts
backend/catalog-product-service/src/modules/category/dto/: category.new.ts  category.update.ts
backend/catalog-product-service/src/modules/eureka/: client.service.ts
backend/catalog-product-service/src/modules/product/: product.controller.ts  product.module.ts  product.repository.ts  product.service.ts
backend/catalog-product-service/src/modules/tag/: tag.repository.ts
backend/catalog-product-service/src/schemas/: attribute.schema.ts  category.schema.ts  product.schema.ts  tag.schema.ts
backend/catalog-product-service/src/shared/: base.repository.ts  base.schema.ts
backend/catalog-product-service/src/shared/interfaces/: generic.request.ts  generic.response.ts
backend/core/: pom.xml
backend/core/src/main/java/com/ecommerce/mail/: AbstractEmailDTO.java  AttachmentDTO.java  AttachmentReference.java  TextEmailDTO.java  package-info.java
backend/eureka-server/: HELP.md  README.md  pom.xml
backend/eureka-server/src/main/resources/: application.properties  application.yaml
(+86 files in other folders)
