server.port=8761

spring.application.name=eureka-server
spring.security.user.name=eureka
spring.security.user.password=Admin@123

spring.shell.script.enabled=true
spring.shell.interactive.enabled=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:Admin%40123@localhost:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
